<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/left_icon_chat"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:background="@drawable/circular_bg"
        android:backgroundTint="@color/off_white"
        android:padding="4dp"
        android:src="@drawable/person_icon" />

    <LinearLayout
        android:id="@+id/image_left_chat_layout"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginEnd="80dp"
        android:layout_toRightOf="@+id/left_icon_chat"
        android:orientation="vertical"
        android:padding="8dp"
        android:scaleType="fitXY">

        <ImageView
            android:id="@+id/left_chat_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_left_chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_toRightOf="@+id/left_icon_chat"
        android:background="@drawable/edit_text_rounded_corner"
        android:backgroundTint="@color/chat_color_sender"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/left_chat_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_right_chat_layout"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginStart="80dp"
        android:layout_toLeftOf="@+id/right_icon_chat"
        android:orientation="vertical"
        android:padding="8dp"
        android:scaleType="fitXY">

        <ImageView
            android:id="@+id/right_chat_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_right_chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_toLeftOf="@+id/right_icon_chat"
        android:background="@drawable/edit_text_rounded_corner"
        android:backgroundTint="@color/chat_color_receiver"
        android:padding="8dp">

        <TextView
            android:id="@+id/right_chat_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/right_icon_chat"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:background="@drawable/circular_bg"
        android:backgroundTint="@color/off_white"
        android:padding="4dp"
        android:src="@drawable/person_icon" />


</RelativeLayout>